# Тестовые ключи для NAT traversal тестов
# Эти ключи сгенерированы для тестирования

# Relay сервер
RELAY_KEY=XtoIKbyM1FxYDc8C9Ju3UpZBHkBSXU2+wKAuK9Gj6QM=
RELAY_PEER_ID=12D3KooWAwehqEAdLJAyWmjJGBpKW85wKsZ6Hm1Hf8wFGD824hfV

# Node1 (активный узел)
NODE1_KEY=a5nBZnsncDojai95s2PjtKmqc7hr+4TE/QhgeBxO/pA=
NODE1_PEER_ID=12D3KooWMJjEPRx8EydbaU5dCDsF8aiCzEW7t1Yw9dLVT7LeCzRT

# Node2 (пассивный узел)
NODE2_KEY=H7am+8+8ZaK+qfyhIFYNaiIXOdytuKxtpMvbUCpTyz8=
NODE2_PEER_ID=12D3KooWCdcx7ykhkKH1DV9vSpvpj8dpsfZ97FovYtYeXFjAiM65