# Ключи для узлов (должны совпадать с .env файлом)
RELAY_KEY=AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=
NODE1_KEY=AgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR4fIA==
NODE2_KEY=AwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gIQ==

# Peer IDs (должны совпадать с .env файлом)
RELAY_PEER_ID=12D3KooWAwehqEAdLJAyWmjJGBpKW85wKsZ6Hm1Hf8wFGD824hfV
NODE1_PEER_ID=12D3KooWMJjEPRx8EydbaU5dCDsF8aiCzEW7t1Yw9dLVT7LeCzRT
NODE2_PEER_ID=12D3KooWCdcx7ykhkKH1DV9vSpvpj8dpsfZ97FovYtYeXFjAiM65
