# Тестовые ключи для NAT traversal тестов
# Эти ключи сгенерированы для тестирования

# Relay сервер
RELAY_KEY=x3JKvjrTOePGqYQIL2bx18629W5vGSyEink/GGf+dsk=
RELAY_PEER_ID=12D3KooWDqYvcRhsrWwJSL4EbsF7VptNB7aBu3rFkudVDcPSA3Qo
RELAY_ADDRESS=172.20.0.10:15003

# Node1 (активный узел)
NODE1_KEY=Mwfas422i9nw2TDAoDi7bVAPR2RxKbRckYRqWstrdoA=
NODE1_PEER_ID=12D3KooWRqd6QSKDrdVoNwKQX5oy7mjzBdp54Q3uQmZnXpK1Gmgj

# Node2 (пассивный узел)
NODE2_KEY=uG2mzQUuoU+52prpuH9nR12aiBLmE/y4nerdTMNODhw=
NODE2_PEER_ID=12D3KooWBcirz8axfP73W31niwRsaFF6VcXxfVHuSHQPPqHxmd4N
